# experiments

./: .gitignore  LICENSE  README.md
Source/: BitTwiddler.sln  BitfieldExplorer.sln
Source/BitTwiddler/: BitTwiddler.Designer.cs  BitTwiddler.cs  BitTwiddler.csproj  Program.cs
Source/BitTwiddler/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Source/BitfieldExplorer/: BitField.Designer.cs  BitField.cs  BitFlagValues.cs  BitfieldExplorer.csproj  FormBitFieldExplorer.Designer.cs  FormBitFieldExplorer.cs  FormBitFieldExplorer.resx  Program.cs
Source/BitfieldExplorer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
